@import 'fonts';
@import 'vars';

body {
  min-width: 320px;
  overflow-x: hidden;
  font-family: $font-main;
  font-size: 16px;
  line-height: 18px;
  color: $color-text-black;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

footer {
  flex-shrink: 0;
}

a {
  display: inline-block;
  outline: none;
  text-decoration: none;
}

.main {
  margin: 1rem 0;
}

.container {
  padding: 0 20px;
}

.button {
  display: inline-flex;
  justify-content: center;
  height: 3rem;
  font-family: $font-main-bold;
  font-size: 1rem;
  line-height: 1.2rem;
  color: $color-main-black;
  padding: .875rem 1rem;
  text-align: center;
  border-radius: 0.5rem;
  border: none;
  background: none;
  box-shadow: none;
  outline: none;
  cursor: pointer;
  &_alternate {
    border: 1px solid $color-main-grey;
  }
}

.btn-container {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.page-header {
  font-family: $font-main-bold;
  font-size: 1.3rem;
  line-height: 1.8rem;
  text-align: center;
  color: $color-main-black;
  margin-bottom: 1rem;
}

.page-description {
  font-family: $font-text-bold;
  line-height: 1.2rem;
  text-align: justify;
  margin-bottom: .8rem;
  padding: 0 5px;
}

.header {
  //background-color: #8a8a8a;
  &__wrapper {
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo {
  &__link {
    img {
      max-width: 100px;
    }
  }
}

.menu {
  &__btn {
    width:40px;
    height: 40px;
    background-color: $color-main-white;
    border: none;
    position: relative;
    &::after {
      content: "";
      width: 20px;
      height: 2px;
      background-color: $color-main-black;
      position: absolute;
      top: 14px;
      left: 10px;
      box-shadow: 0 6px 0 0 $color-main-black, 0 12px 0 0 $color-main-black;
    }
  }
  &__nav {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, .9);
  transform: translateX(-100vw);
  transition: transform 200ms ease-in-out;
  &[data-open] {
    transform: translateX(0);
  }
  &__btn-wrapper {
    min-height: 80px;
    margin-bottom: 30px;
  }
  &__btn {
    width:40px;
    height: 40px;
    border: none;
    background: none;
    position: absolute;
    right: 20px;
    top: 20px;
    &::before, &::after {
      content: "";
      width: 2px;
      height: 28px;
      background-color: $color-main-black;
      position: absolute;
      top: 7px;
      left: 19px;
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
  &__nav {
    text-align: center;
  }
  &__item {
    font-size: 2rem;
    line-height: 2.5rem;
    margin-bottom: 1rem;
  }
  &__link {
    width: 100%;
    color: $color-text-black;
  }
}


/* footer */

.footer {
  background-color: $color-main-black;
  color: $color-main-grey;
  &__nav {
    padding: 20px 0;
    text-align: center;
    li {
      font-size: 1.2rem;
      line-height: 1.5rem;
      margin-bottom: 0.6rem;
      a {
        width: 100%;
        color: $color-main-grey;
      }
    }
  }
  &__hr {
    height: 2px;
    width: 60%;
    background-color: $color-main-white;
    margin: 14px auto;
  }
  &__contacts {
    text-align: center;
    padding: 20px 0;
  }
}

.socials {
  display: flex;
  flex: 30%;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  margin: 0 10px 24px;
  &__link {
    color: $color-main-white;
    border: 1px solid $color-main-white;
    border-radius: 5px;
    width: 2.1rem;
    height: 2.1rem;
    font-size: 1rem;
    line-height: 2rem;
  }
}

.phone {
  &__link {
    color: $color-main-white;
    margin-bottom: 10px;
  }
}


/* home page */

.intro {

}
